 __    __  _             _                              _    _      _        _        _    _             _      _____                         
/ / /\ \ \| |__    __ _ | |_   ___ __   __  ___  _ __  | |_ | |__  (_) ___  (_) ___  | |_ | |__    __ _ | |_    \_   \   __ _  _ __ ___       
\ \/  \/ /| '_ \  / _` || __| / _ \\ \ / / / _ \| '__| | __|| '_ \ | |/ __| | |/ __| | __|| '_ \  / _` || __|    / /\/  / _` || '_ ` _ \      
 \  /\  / | | | || (_| || |_ |  __/ \ V / |  __/| |    | |_ | | | || |\__ \ | |\__ \ | |_ | | | || (_| || |_  /\/ /_   | (_| || | | | | | _   
  \/  \/  |_| |_| \__,_| \__| \___|  \_/   \___||_|     \__||_| |_||_||___/ |_||___/  \__||_| |_| \__,_| \__| \____/    \__,_||_| |_| |_|( )  
                                                                                                                                         |/   
 _  _     _                _  _  _    _    _          __  _             _                         _   _                         _    _        
(_)| |_  (_) ___    __ _  | |(_)| |_ | |_ | |  ___   / _|| |  ___  ___ | |__     __ _  _ __    __| | | |__   _ __   ___   __ _ | |_ | |__     
| || __| | |/ __|  / _` | | || || __|| __|| | / _ \ | |_ | | / _ \/ __|| '_ \   / _` || '_ \  / _` | | '_ \ | '__| / _ \ / _` || __|| '_ \    
| || |_  | |\__ \ | (_| | | || || |_ | |_ | ||  __/ |  _|| ||  __/\__ \| | | | | (_| || | | || (_| | | |_) || |   |  __/| (_| || |_ | | | | _ 
|_| \__| |_||___/  \__,_| |_||_| \__| \__||_| \___| |_|  |_| \___||___/|_| |_|  \__,_||_| |_| \__,_| |_.__/ |_|    \___| \__,_| \__||_| |_|( )
                                                                                                                                           |/ 
                   _   _    _                          _  _                                     _                                             
  __ _  _ __    __| | | |_ | |__    ___   _ __  _   _ | |(_) _ __    __ _   _ __    __ _  _ __ | |_                                           
 / _` || '_ \  / _` | | __|| '_ \  / _ \ | '__|| | | || || || '_ \  / _` | | '_ \  / _` || '__|| __|                                          
| (_| || | | || (_| | | |_ | | | ||  __/ | |   | |_| || || || | | || (_| | | |_) || (_| || |   | |_  _                                        
 \__,_||_| |_| \__,_|  \__||_| |_| \___| |_|    \__,_||_||_||_| |_| \__, | | .__/  \__,_||_|    \__|(_)                                       
                                                                    |___/  |_|                            

Love and hugs,
  -J Beckman

<@jbckmn> jsh@bckmn.com